{
  "name": "reimbursements-management",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "db:migrate": "drizzle-kit migrate",
    "db:seed-data": "node src/db/seed.js"
  }
}
